<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .caja {
        background-color: blanchedalmond;
        margin: 5px;
      }

      .pocentaje {
        width: 50%;
        height: 50%;
      }
      .em {
        width: 0.5em;
        height: 0.5em;
      }
      .rem {
        width: 0.5rem;
        height: 0.5rem;
      }
      .vh {
        width: 50vh;
        height: 50vh;
      }
      .vw {
        width: 50vw;
        height: 50vw;
      }
      .vmin {
        width: 50vmin;
        height: 50vmin;
      }
      .vmax {
        width: 50vmax;
        height: 50vmax;
      }
    </style>
  </head>
  <body>
    <div class="caja porcentaje">50%</div>
    <div class="caja em">50em</div>
    <div class="caja rem">50rem</div>
    <div class="caja vh">50vh</div>
    <div class="caja vw">50vw</sdiv>
    <div class="caja vmin">50vmin</div>
    <div class="caja vmax">50vmax</div>
  </body>
</html>
